# Default server env vars.

# Server listening port
PORT=8081
# RabbitMq broker url
RABBIT_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# Redis url
REDIS_URL=redis:6379
# Type of env: docker, local, production, etc
ENV_TYPE=local